{
  "application.js": "/packs/application-1d4168c174f06dffcf21.js",
  "application.js.map": "/packs/application-1d4168c174f06dffcf21.js.map",
  "games/edit.js": "/packs/games/edit-0f31cf6b5ff29d6402cc.js",
  "games/edit.js.map": "/packs/games/edit-0f31cf6b5ff29d6402cc.js.map",
  "hello_react.js": "/packs/hello_react-625aec4e297e691d7aba.js",
  "hello_react.js.map": "/packs/hello_react-625aec4e297e691d7aba.js.map",
  "teams/show.js": "/packs/teams/show-7e73bfa2fbad8df2f82c.js",
  "teams/show.js.map": "/packs/teams/show-7e73bfa2fbad8df2f82c.js.map"
}